# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FPGA_Mini.srcs/sources_1/new/PE_Generic.v" \
"../../../../FPGA_Mini.srcs/sources_1/new/complex_adder.v" \
"../../../../FPGA_Mini.srcs/sources_1/new/complex_multiplier.v" \
"../../../../FPGA_Mini.srcs/sources_1/new/conjugation_module.v" \
"../../../../FPGA_Mini.srcs/sources_1/new/mux_2to1.v" \
"../../../../FPGA_Mini.srcs/sources_1/new/mux_4to1.v" \
"../../../../FPGA_Mini.srcs/sources_1/new/negation.v" \
"../../../../FPGA_Mini.srcs/sources_1/new/register_module.v" \
"../../../../FPGA_Mini.srcs/sim_1/new/PE_Generic_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
