#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 29 22:57:21 2025
# Process ID         : 7972
# Current directory  : D:/Verilog/FPGA_Mini/FPGA_Mini.runs/synth_1
# Command line       : vivado.exe -log PE_Generic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PE_Generic.tcl
# Log file           : D:/Verilog/FPGA_Mini/FPGA_Mini.runs/synth_1/PE_Generic.vds
# Journal file       : D:/Verilog/FPGA_Mini/FPGA_Mini.runs/synth_1\vivado.jou
# Running On         : LAPTOP-JLHB4U1L
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17041 MB
# Swap memory        : 1073 MB
# Total Virtual      : 18114 MB
# Available Virtual  : 3621 MB
#-----------------------------------------------------------
source PE_Generic.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/utils_1/imports/synth_1/PE_Generic.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/utils_1/imports/synth_1/PE_Generic.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top PE_Generic -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18308
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1072.605 ; gain = 469.777
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PE_Generic' [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/PE_Generic.v:23]
INFO: [Synth 8-6157] synthesizing module 'negation_module' [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/negation.v:6]
INFO: [Synth 8-6155] done synthesizing module 'negation_module' (0#1) [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/negation.v:6]
INFO: [Synth 8-6157] synthesizing module 'conjugation_module' [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/conjugation_module.v:6]
INFO: [Synth 8-6155] done synthesizing module 'conjugation_module' (0#1) [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/conjugation_module.v:6]
INFO: [Synth 8-6157] synthesizing module 'mux_2to1' [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/mux_2to1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux_2to1' (0#1) [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/mux_2to1.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_4to1' [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/mux_4to1.v:24]
INFO: [Synth 8-6155] done synthesizing module 'mux_4to1' (0#1) [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/mux_4to1.v:24]
INFO: [Synth 8-6157] synthesizing module 'register_module' [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/register_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register_module' (0#1) [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/register_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'complex_multiplier' [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/complex_multiplier.v:6]
INFO: [Synth 8-6155] done synthesizing module 'complex_multiplier' (0#1) [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/complex_multiplier.v:6]
INFO: [Synth 8-6157] synthesizing module 'complex_adder' [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/complex_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'complex_adder' (0#1) [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/complex_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PE_Generic' (0#1) [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/sources_1/new/PE_Generic.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1178.125 ; gain = 575.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1178.125 ; gain = 575.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1178.125 ; gain = 575.297
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1178.125 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/constrs_1/new/basic.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/constrs_1/new/basic.xdc:1]
Finished Parsing XDC File [D:/Verilog/FPGA_Mini/FPGA_Mini.srcs/constrs_1/new/basic.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1266.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1266.855 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1266.855 ; gain = 664.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1266.855 ; gain = 664.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1266.855 ; gain = 664.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1266.855 ; gain = 664.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 8     
+---Registers : 
	               16 Bit    Registers := 7     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 5     
	   4 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.855 ; gain = 664.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1387.785 ; gain = 784.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1436.734 ; gain = 833.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1436.734 ; gain = 833.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1622.910 ; gain = 1020.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1622.910 ; gain = 1020.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.910 ; gain = 1020.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.910 ; gain = 1020.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.910 ; gain = 1020.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.910 ; gain = 1020.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   140|
|3     |LUT1   |     4|
|4     |LUT2   |   264|
|5     |LUT3   |    98|
|6     |LUT4   |   220|
|7     |LUT5   |    80|
|8     |LUT6   |   332|
|9     |FDRE   |   112|
|10    |IBUF   |    75|
|11    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.910 ; gain = 1020.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1622.910 ; gain = 931.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.910 ; gain = 1020.082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1627.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a833eac0
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:26 . Memory (MB): peak = 1630.777 ; gain = 1260.969
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1630.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/FPGA_Mini/FPGA_Mini.runs/synth_1/PE_Generic.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file PE_Generic_utilization_synth.rpt -pb PE_Generic_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 29 22:58:59 2025...
